
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

Benchmarking valid anagram
Benchmarking valid anagram: Warming up for 3.0000 s
Benchmarking valid anagram: Collecting 100 samples in estimated 5.0106 s (858k iterations)
Benchmarking valid anagram: Analyzing
valid anagram           time:   [5.9515 us 6.0329 us 6.1153 us]
                        change: [+2.6910% +4.8851% +7.0785%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking valid anagram 2
Benchmarking valid anagram 2: Warming up for 3.0000 s
Benchmarking valid anagram 2: Collecting 100 samples in estimated 5.0034 s (6.5M iterations)
Benchmarking valid anagram 2: Analyzing
valid anagram 2         time:   [710.86 ns 722.32 ns 733.98 ns]
                        change: [+1.9709% +3.8591% +5.8364%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

